AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST= '127.0.0.1'
DB_DATABASE='Vanchess'
DB_USER='Vanchess'
DB_PASSWORD='Vanchess123!'
DB_PORT='3307'

# Configurações do servidor de aplicação
APP_PORT=3335
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
